.building {
  background: #292929;
}
.building__container {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.elevator__container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: end;
  border: 4px solid gray;
  width: 100%;
}

.floors__container {
  display: flex;
  flex-direction: column-reverse;
  margin: 30px 0;
}

.floor {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 700px;
  width: 100%;
  height: 400px;
  border: 1px solid white;
  margin-top: 100px;
}
.floor:not(:first-child) {
  margin-bottom: 100px;
}
.floor__number {
  position: absolute;
  top: 30px;
  left: 50%;
  transform: translate(-50%, 0);
  font-size: 36px;
  color: #6a0000;
  background: #8F8F8F;
  border: 2px solid gray;
  padding: 5px 20px;
}

.elevator {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  bottom: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  background: gray;
  max-width: 300px;
  width: 100%;
  height: 340px;
  font-size: 3px;
  border: 4px solid #414141;
  transition: transform 5s, top 5s cubic-bezier(0.51, 0.02, 0.1, 0.97);
}

.elevator__door {
  background: #6a0000;
  width: 50%;
  height: 100%;
}
.elevator__door--left {
  position: absolute;
  top: 1px;
  left: 0;
  border: 2px solid gray;
  transition: 2s ease-in-out;
}
.elevator__door--right {
  position: absolute;
  top: 1px;
  right: 0;
  border: 2px solid gray;
  transition: 2s ease-in-out;
}

.current__floor {
  position: absolute;
  top: 30px;
  left: 50%;
  transform: translate(-50%, 0);
  font-size: 36px;
  color: #6a0000;
  background: #b3b3b3;
  border: 2px solid gray;
  padding: 5px 20px;
}

.floor__btn {
  padding: 10px 10px 12px 10px;
  color: #fff;
  background: #8F8F8F;
  transition: 0.1s ease-in-out;
}
.floor__btn--active {
  color: #6a0000;
}
.floor__btn--next {
  background: #6a0000;
  color: white;
}
.floor__btn:hover {
  background: #6a0000;
  color: white;
}

@media (max-width: 768px) {
  .building__container {
    grid-template-columns: 1fr 0.5fr;
  }

  .floor {
    height: 300px;
    margin-top: 50px;
  }
  .floor:not(:first-child) {
    margin-bottom: 50px;
  }

  .elevator {
    bottom: 35px;
    height: 280px;
    max-width: 200px;
  }
}
@media (max-width: 400px) {
  .elevator {
    max-width: 170px;
  }
}