@import "variables.scss";

.building {
  background: $body-bg-color;

  &__container {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
}

.elevator__container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: end;
  border: 4px solid gray;
  width: 100%;
}

.floors__container {
  display: flex;
  flex-direction: column-reverse;
  margin: 30px 0;
}

.floor {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 700px;
  width: 100%;
  height: 400px;
  border: 1px solid white;
  margin-top: 100px;

  &:not(:first-child) {
    margin-bottom: 100px;
  }

  &__number {
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translate(-50%, 0);
    font-size: 36px;
    color: $red;
    background: $gray;
    border: 2px solid gray;
    padding: 5px 20px;
  }
}

.elevator {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  bottom: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  background: gray;
  max-width: 300px;
  width: 100%;
  height: 340px;
  font-size: 3px;
  border: 4px solid #414141;
  transition: transform 5s, top 5s cubic-bezier(.51, .02, .1, .97);
}

.elevator__door {
  background: $red;
  width: 50%;
  height: 100%;

  &--left {
    position: absolute;
    top: 1px;
    left: 0;
    border: 2px solid gray;
    transition: 2s ease-in-out;
  }

  &--right {
    position: absolute;
    top: 1px;
    right: 0;
    border: 2px solid gray;
    transition: 2s ease-in-out;
  }
}

.current__floor {
  position: absolute;
  top: 30px;
  left: 50%;
  transform: translate(-50%, 0);
  font-size: 36px;
  color: $red;
  background: rgb(179, 179, 179);
  border: 2px solid gray;
  padding: 5px 20px;
}

.floor__btn {
  // width: 100%;
  // height: 30px;
  padding: 10px 10px 12px 10px;
  color: #fff;
  background: $gray;
  transition: 0.1s ease-in-out;

  &--active {
    color: $red;
  }

  &--next {
    background: $red;

    color: white;
  }

  &:hover {
    background: $red;
    color: white;
  }
}

@media (max-width: 768px) {
  .building__container {
    grid-template-columns: 1fr 0.5fr;
  }

  .floor {
    height: 300px;
    margin-top: 50px;

    &:not(:first-child) {
      margin-bottom: 50px;
    }
  }

  .elevator {
    bottom: 35px;
    height: 280px;
    max-width: 200px;

    &__door {
      // height: ;
    }
  }
}

@media (max-width: 400px) {

  .elevator {
    max-width: 170px;
  }
}